
Images.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Starscape00
  rotate: false
  xy: 2040, 119
  size: 1020, 1920
  orig: 1020, 1920
  offset: 0, 0
  index: -1
Starscape01
  rotate: false
  xy: 0, 119
  size: 1020, 1920
  orig: 1020, 1920
  offset: 0, 0
  index: -1
Starscape02
  rotate: false
  xy: 3060, 119
  size: 1020, 1920
  orig: 1020, 1920
  offset: 0, 0
  index: -1
Starscape03
  rotate: false
  xy: 1020, 119
  size: 1020, 1920
  orig: 1020, 1920
  offset: 0, 0
  index: -1
enemyRed3
  rotate: false
  xy: 276, 35
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
laserBlue01
  rotate: false
  xy: 4080, 1985
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserRed01
  rotate: false
  xy: 577, 65
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
playerShip1_blue
  rotate: false
  xy: 379, 44
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1_red
  rotate: false
  xy: 478, 44
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 143, 11
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 0, 0
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
